# product-microservices

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/study/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/study/api/core/product/: Product.java  ProductService.java
api/src/main/java/study/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/study/api/core/review/: Review.java  ReviewService.java
api/src/main/java/study/api/event/: Event.java
api/src/main/java/study/api/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash
keystore/: edge-test.p12
product-composite-service/: build.gradle
product-composite-service/src/main/java/study/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/study/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/study/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestMapperConfig.java  TestSecurityConfig.java
product-service/: build.gradle
product-service/src/main/java/study/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/study/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/study/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/study/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/study/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/study/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/study/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/study/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/study/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/study/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/study/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/study/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/study/microservices/eurakaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/study/microservices/eurakaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/study/microservices/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/study/microservices/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/study/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
