rootProject.name = 'microservices'

include 'api'
include 'util'
include 'product-service'
include 'review-service'
include 'recommendation-service'
include 'product-composite-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
