plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'study.microservices.api'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.5'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
